<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.DetailLawyerFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/lawyerImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/person_resource"
                android:layout_marginBottom="16dp" />

            <!-- Nombre -->
            <TextView
                android:id="@+id/lawyerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="juan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp" />

            <!-- Calificación -->
            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rating"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
            <!-- Calificación -->
            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Derecho Civil"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción breve del abogado"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linerLayoutDescription"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/location_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lawyerLocationLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Información detallada sobre el abogado."
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/money_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/priceHourLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Precio x hora"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/person_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/contractNumberLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Numero de Contrataciones Realizadas"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/baseline_language_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Idiomas"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/views_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/profileViewsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="vistas de perfil"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/folder_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/projectsWorkedLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Numero de proyectos trabajados"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>

                <!-- Habilidades -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Habilidades:"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/fire_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/skills1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Derecho Penal"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/fire_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/skills2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Derecho Laboral"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/finalBudgetProposalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="Budget Proposed Range: "
                    android:textSize="20sp"
                    android:layout_marginBottom="16dp" />
                <!-- Botón de contratar -->
                <Button
                    android:id="@+id/contactButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contacto"
                    android:backgroundTint="@color/green"
                    android:textColor="@android:color/white" />
                <!-- Botón de contratar -->
                <Button
                    android:id="@+id/contractButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contratar"
                    android:backgroundTint="@color/blue"
                    android:textColor="@android:color/white" />
                <!-- Botón de contacto -->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>