<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Interface-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginInterface" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="L9c-vY-ktr" kind="presentation" identifier="loginOK" modalPresentationStyle="fullScreen" id="d0w-Gu-qcO"/>
                        <segue destination="d1R-AR-tBO" kind="show" identifier="signUpSegue" id="MDq-7A-qEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-44"/>
        </scene>
        <!--All Lawyers View Controller-->
        <scene sceneID="wV8-t0-wyS">
            <objects>
                <viewController id="L9c-vY-ktr" customClass="AllLawyersViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p7-s0-o2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="47l-7l-0Xn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITp-dm-vnA"/>
                    <connections>
                        <segue destination="630-bE-Vp4" kind="showDetail" identifier="profileSegue" id="6NP-Pb-BvH"/>
                        <segue destination="W4A-yX-ygs" kind="presentation" identifier="detailLawyerSegue" id="DYz-jR-EKB"/>
                        <segue destination="wXI-tr-lKx" kind="presentation" identifier="postCaseSegue" id="ejb-eg-kHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzF-PT-PGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-44"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0rN-TA-AOd">
            <objects>
                <viewController id="d1R-AR-tBO" customClass="SignUpViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJA-qr-Kn5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jxP-Fy-QZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEj-kS-Xm2"/>
                    <connections>
                        <segue destination="L9c-vY-ktr" kind="presentation" identifier="loginOKSignUp" modalPresentationStyle="fullScreen" id="bnJ-9x-Pa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjW-Wf-X8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="342"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="caX-WT-WjG">
            <objects>
                <viewController id="630-bE-Vp4" customClass="ProfileViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bop-86-xFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rzy-95-6NX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gt-eB-z9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-631"/>
        </scene>
        <!--Detail Lawyer View Controller-->
        <scene sceneID="S4B-pk-16Z">
            <objects>
                <viewController id="W4A-yX-ygs" customClass="DetailLawyerViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWV-l5-g6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EEp-u9-vK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Fbg-ZS-deK" kind="presentation" identifier="contactSegue" modalPresentationStyle="fullScreen" id="cwZ-se-iax"/>
                        <segue destination="b1g-vn-yvo" kind="presentation" identifier="contractSegue" id="3cO-se-tPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayh-GS-IAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="124"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="agG-KJ-bNA">
            <objects>
                <viewController id="Fbg-ZS-deK" customClass="ContactViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vte-e1-bvQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0rD-Y5-I1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-pf-lHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="-121"/>
        </scene>
        <!--Post Case View Controller-->
        <scene sceneID="3Zh-XM-Zkc">
            <objects>
                <viewController id="wXI-tr-lKx" customClass="PostCaseViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMy-W5-1yQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sa7-Hd-jN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umt-Jh-VjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="881"/>
        </scene>
        <!--Contract View Controller-->
        <scene sceneID="D6Y-ca-QDc">
            <objects>
                <viewController id="b1g-vn-yvo" customClass="ContractViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTW-Ef-V6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qm9-at-asq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="GOw-dT-bnK" kind="presentation" identifier="stripeSegue" id="lHY-qF-PGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nz-Wj-Alr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="654"/>
        </scene>
        <!--Stripe View Controller-->
        <scene sceneID="Isw-PV-CPO">
            <objects>
                <viewController id="GOw-dT-bnK" customClass="StripeViewController" customModule="YourLawyer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5F-D4-fu2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n7b-2b-K3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2s-cO-7bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5830" y="630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bnJ-9x-Pa1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
